<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbofSimpleNoteModelStoreContainer" CdmEntityContainer="DbofSimpleNoteEntities">
    <EntitySetMapping Name="Notes">
      <EntityTypeMapping TypeName="DbofSimpleNoteModel.Note">
        <MappingFragment StoreEntitySet="Note">
          <ScalarProperty Name="SoThuTu" ColumnName="SoThuTu" />
          <ScalarProperty Name="TieuDe" ColumnName="TieuDe" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="ThongTin" ColumnName="ThongTin" />
          <ScalarProperty Name="Rac" ColumnName="Rac" />
          <ScalarProperty Name="PintoTop" ColumnName="PintoTop" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tags">
      <EntityTypeMapping TypeName="DbofSimpleNoteModel.Tag">
        <MappingFragment StoreEntitySet="Tag">
          <ScalarProperty Name="TenTag" ColumnName="TenTag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="TagNotes" TypeName="DbofSimpleNoteModel.TagNotes" StoreEntitySet="TagNotes">
      <EndProperty Name="Note">
        <ScalarProperty Name="SoThuTu" ColumnName="Note_SoThuTu" />
      </EndProperty>
      <EndProperty Name="Tag">
        <ScalarProperty Name="TenTag" ColumnName="Tag_TenTag" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>